Train on 48000 samples, validate on 12000 samples
Epoch 1/12
48000/48000 [==============================] - 5s 104us/sample - loss: 0.4022 - acc: 0.8852 - val_loss: 0.2989 - val_acc: 0.9146
Epoch 2/12
48000/48000 [==============================] - 4s 78us/sample - loss: 0.3074 - acc: 0.9133 - val_loss: 0.2970 - val_acc: 0.9201
Epoch 3/12
48000/48000 [==============================] - 4s 79us/sample - loss: 0.2939 - acc: 0.9180 - val_loss: 0.2922 - val_acc: 0.9197
Epoch 4/12
48000/48000 [==============================] - 4s 93us/sample - loss: 0.2879 - acc: 0.9189 - val_loss: 0.2660 - val_acc: 0.9271
Epoch 5/12
48000/48000 [==============================] - 4s 81us/sample - loss: 0.2801 - acc: 0.9222 - val_loss: 0.2795 - val_acc: 0.9218
Epoch 6/12
48000/48000 [==============================] - 4s 83us/sample - loss: 0.2771 - acc: 0.9233 - val_loss: 0.2706 - val_acc: 0.9278
Epoch 7/12
48000/48000 [==============================] - 4s 80us/sample - loss: 0.2735 - acc: 0.9243 - val_loss: 0.2924 - val_acc: 0.9178
Epoch 8/12
48000/48000 [==============================] - 4s 80us/sample - loss: 0.2700 - acc: 0.9247 - val_loss: 0.2798 - val_acc: 0.9238
Epoch 9/12
48000/48000 [==============================] - 4s 85us/sample - loss: 0.2677 - acc: 0.9255 - val_loss: 0.2790 - val_acc: 0.9220
Epoch 10/12
48000/48000 [==============================] - 5s 111us/sample - loss: 0.2664 - acc: 0.9253 - val_loss: 0.2762 - val_acc: 0.9237
Epoch 11/12
48000/48000 [==============================] - 4s 85us/sample - loss: 0.2651 - acc: 0.9262 - val_loss: 0.2831 - val_acc: 0.9222
Epoch 12/12
48000/48000 [==============================] - 4s 85us/sample - loss: 0.2640 - acc: 0.9265 - val_loss: 0.2807 - val_acc: 0.9240